# SampleProject

./: env  index.html  index.js  package-lock.json  package.json  realestate_dp.sql
project-root/: HELP.md  pom.xml
project-root/project-root/: HELP.md  pom.xml
project-root/project-root/src/main/java/com/example/controller/: PropertyController.java
project-root/project-root/src/main/java/com/example/model/: Property.java
project-root/project-root/src/main/java/com/example/realestate/: RealEstateApplication.java
project-root/project-root/src/main/java/com/example/repository/: PropertyRepository.java
project-root/project-root/src/main/java/com/example/service/: PropertyService.java
project-root/project-root/src/main/resources/: application.properties
project-root/project-root/src/test/java/com/example/project_root/: ProjectRootApplicationTests.java
project-root/src/main/java/com/example/config/: AppConfig.java
project-root/src/main/java/com/example/controller/: AdminController.java  BuyerController.java  RequestController.java  SellerController.java  UserController.java  propertyController.java
project-root/src/main/java/com/example/model/: Buyer.java  Request.java  Seller.java  User.java  property.java
project-root/src/main/java/com/example/payload/: LoginRequest.java
project-root/src/main/java/com/example/realestate/: RealEstateApplication.java
project-root/src/main/java/com/example/repository/: BuyerRepository.java  RequestRepository.java  SellerRepository.java  UserRepository.java  propertyRepository.java
project-root/src/main/java/com/example/service/: BookmarkService.java  BuyerService.java  PasswordEncoder.java  RequestService.java  SellerService.java  UserService.java  propertyService.java
project-root/src/main/resources/: application.properties
project-root/src/test/java/: RequestTest.java
src/: index.css  index.scss
src/components/Companies/: Companies.jsx
src/components/Contact/: Contact.jsx
src/components/Footer/: Footer.css  Footer.jsx
src/components/GetStarted/: GetStarted.css  GetStarted.jsx
src/components/Header/: Header.css  Header.jsx
src/components/Hero/: Hero.jsx
src/components/PropertyCard/: PropertyCard.css
src/components/Value/: Value.jsx
src/components/card/: card.scss
src/components/chat/: Chat.jsx  chat.scss
src/components/filter/: filter.scss
src/components/navbar/: Navbar.jsx  navbar.scss
src/components/searchBar/: SearchBar.jsx  searchBar.scss
src/routes/homePage/: homePage.jsx  homePage.scss
src/routes/profilePage/: profilePage.scss
src/routes/profileUpdatePage/: profileUpdatePage.scss
src/routes/singlePage/: singlePage.scss
